<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffeff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2939a4;
            color: rgb(244, 228, 4);
            text-align: center;
            padding: 20px;
            position: relative;
            border-bottom: 4px solid #070707;
        }

        h1 {
            font-size: 70px;
        }

        .content {
            padding: 20px;
        }   

        .about-me-section,
        .work-experience-section,
        .projects-section {
            
            background-color: #E0E0E0;
            border: 2px solid #333;
            border-radius: 20px;
            padding: 20px;
            margin: 40px 0;
      
        }

          .section-link {
          font-size: 30px;
          display: inline-block;
          padding: 10px 20px;
          color: #171616;
          background-color: #f1f2fa;
          text-decoration: none;
          margin: 0 20px; /* Add margin to create space between buttons */
          border: 2px solid transparent;
          border-radius: 5px;
          transition: background 0.3s, border 0.3s; /* Add transition for smooth hover effect */
      }
      
         .section-link:hover {
          background: linear-gradient(to right, #ececef, #c44a2e); /* Gradient background color on hover */
          border: 2px solid #FF5733; /* Border color on hover */
      }

        .animated-text {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            animation: moveText 2s linear infinite;
        }

        .timeline-section {
            background-color: #e0e0e009;
            padding: 20px;
        }

        .timeline {
            position: relative;
        }

        .timeline-event {
            width: 50%;
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border: 4px solid #5C6AC4;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .timeline-event .date {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .timeline-event {
            width: 50%;
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border: 4px solid #FF5733;
            /* Change border thickness and color as desired */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s;
            /* Add this line for the transition effect */
        }

        .timeline-event .date {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .timeline-event:hover {
            border-color: #5C6AC4;
            /* Change this color to your desired hover color */
        }
        
            .timeline-event:nth-child(odd) {
            animation: moveLeft 10s linear infinite;
        }
        
        .timeline-event:nth-child(even) {
            animation: moveRight 10s linear infinite;
        }
        
        @keyframes moveLeft {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(0);
            }
        }
        
        @keyframes moveRight {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(25%);
            }
            100% {
                transform: translateX(0);
            }
        }




        @keyframes moveText {
            0% {
                transform: translateX(-50%);
            }

            50% {
                transform: translateX(-45%);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .contact-section {
        background-color: #2939a4;
        color: rgb(255, 255, 255);
        padding: 20px;
        text-align: center;
        width: 100vw;
        }
         
        .contact-links {
            margin-top: 10px;
        }

        .contact-links a {
            color: white;
            text-decoration: none;
            
        }

        .contact-links a:hover {
            text-decoration: underline;
        }   
        
      .about-me-section:hover {
        border: 6px solid #ef4d29; /* Adjust the border color and thickness as desired */
    }

    /* Add a permanent border to the "Work Experience" section */
    .work-experience-section:hover {
        border: 6px solid #FF5733; /* Adjust the border color and thickness as desired */
    }

    /* Add a permanent border to the "Projects" section */
    .projects-section:hover {
        border: 6px solid #FF5733; /* Adjust the border color and thickness as desired */
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 10px; /* Add some spacing between the buttons */
    }
                    
                      
          
        /* Add animation to the logo */
        .logo-img {
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        
        /* Add styles for the flip effect */
	.about-me-container {
    perspective: 1000px; /* Define the depth for the 3D effect */
      text-align: center; /* Center the photo horizontally */
    display: flex;
    justify-content: center;
	}
      
    .work-experience-info,
    .projects-info {
        text-align: center; /* Center the text content within each section */
        line-height: 0.9;
    }

    .about-me-info,
    .about-me-photo {
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        transition: transform 0.5s; /* Add transition for smooth flip effect */
    }

      

    .about-me-info {
        transform: rotateY(0deg); /* Initial state, face the user */
    }

    .about-me-photo {
        align-items: flex-end; /* Lower the photo to the vertical center */
        transform: rotateY(180deg);
    }

    /* Apply the flip effect on hover */
    .about-me-section:hover .about-me-info {
        transform: rotateY(180deg);
    }
        

    .about-me-section:hover .about-me-photo {
        transform: rotateY(0deg);
    }
        .about-me-section {
        height: 300px;  
    
		}

    </style>
     
</head>
<body>
    <header>
        <img class="logo-img" src="20231027_220735_0000.png" width="160" height="160">
        <h1>Welcome to My Work Portfolio</h1>
        <p class="animated-text">Please Hire Me</p>
    </header>
    
    <nav style="text-align: center; background-color: #ffffff; padding: 10px;"> 
        <ul>
            <li><a href="#about-me" class="section-link">About Me</a></li>
            <li><a href="#work-experience" class="section-link">Work Experience</a></li>
            <li><a href="#projects" class="section-link">Projects</a></li>
            <li><a href="#contact" class="section-link">Contact</a></li>
            <li><a href="https://drive.google.com/uc?export=view&id=1zkQjtiy7yUTfWuhKLVFh8g-ZHJSmV5pI" class="section-link">Curriculum Vitae</a></li>
        </ul>
    
    </nav>
<div class="content" style="padding: 20px;">
<section id="timeline" class="timeline-section">
    <h2 style="text-align: center; font-size: 50px;">My Journey</h2>

        <div class="timeline">
            <div class="timeline-event">
                <div class="date">2005</div>
                <p>Started my career in IT.</p>
            </div>

            <div class="timeline-event">
                <div class="date">2010</div>
                <p>Joined ABC Company as a Software Engineer.</p>
            </div>

            <div class="timeline-event">
                <div class="date">2015</div>
                <p>Completed a major project for XYZ Inc.</p>
            </div>

            <div class="timeline-event">
                <div class="date">2020</div>
                <p>Launched my personal project XyzApp.</p>
            </div>
           
        </div>
</section>

<main>
    <section id="about-me" class="section about-me-section">
        <h2>About Me</h2>
<div class="about-me-container">
            <div class="about-me-info">
                <p>Name: Argie Z. Gonzales</p>
                <p>I am a professional with extensive experience in the field of information technology (IT). I'm passionate about solving complex problems and creating innovative solutions.</p>
                <p>Address: Bunducan, Bocaue, Bulacan</p>
                <p>Throughout my career, I've had the opportunity to work on various IT projects, ranging from software development to IT consulting. I'm dedicated to delivering high-quality results and driving success for my clients and teams.</p>
            </div>
            <div class="about-me-photo">
                <img src="IMG_20231027_232011.jpg" alt="Your Photo" width="200" height="200">
            </div>
        </div>
    </section>
   
    <section id="work-experience" class="work-experience-section">
        <h2>Work Experience</h2>
        <div class="work-experience-info">
            <p>1. ABC Company - Senior Software Engineer</p>
            <p>Date: January 2010 - Present</p>
            <p>Description: Led development teams, designed software solutions, and delivered successful IT projects.</p>
    
            <p>2. Tech Inc. - IT Consultant</p>
            <p>Date: August 2006 - December 2009</p>
            <p>Description: Provided IT consulting services, conducted system analysis, and implemented solutions for clients.</p>
        </div>
    </section>
    
    <section id="projects" class="projects-section">
        <h2>Projects</h2>
        <div class="projects-info">
            <p>1. E-commerce Platform Enhancement</p>
            <p>Date: March 2022 - June 2022</p>
            <p>Description: Led the development of new features and performance improvements for a large-scale e-commerce platform.</p>
    
            <p>2. Financial Analytics Dashboard</p>
            <p>Date: June 2021 - November 2021</p>
            <p>Description: Designed and implemented a real-time financial analytics dashboard for a financial services client.</p>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>You can reach me through the following:</p>
        <div class="contact-links">
            <a href="tel:09466836962">
                <img src="phone.png" alt="Phone" width="40" height="40">
            </a>
            <a href="https://www.facebook.com/argie.gonzales.30/" target="_blank">
                <img src="fb.png" alt="Facebook" width="50" height="40">
            </a>
            <a href="https://youtube.com/@argiegonzales1273" target="_blank">
                <img src="yt.png" alt="YouTube" width="40" height="40">
            </a>
            <a href="mailto:2022100604@bulsu.edu.ph">
                <img src="email.png" alt="Email" width="40" height="40">
            </a>
          
        </div>
    </section>
</main>
<footer style="text-align: center;">
    <p>&copy; 2023 My Work Portfolio</p>
</footer>
</div>

</body>
</html>
